prefix=/opt/homebrew/Cellar/arpack/3.9.1/libexec
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/arpack

Name: ARPACK-NG
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems
Version: 3.9.1
URL: https://github.com/opencollab/arpack-ng/
Requires.private: arpack
Libs: -L${libdir} -lparpack
Libs.private:  -L/opt/homebrew/opt/openblas/lib -lopenblas -lmpi  -L/opt/homebrew/Cellar/open-mpi/4.1.5/lib -L/opt/homebrew/opt/hwloc/lib -L/opt/homebrew/opt/libevent/lib -L/opt/homebrew/Cellar/gcc/13.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin23/13 -L/opt/homebrew/Cellar/gcc/13.2.0/bin/../lib/gcc/current/gcc -L/opt/homebrew/Cellar/gcc/13.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin23/13/../../.. -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lemutls_w -lquadmath
Cflags: -I${includedir}
