# libparpack.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libparpack.2.dylib'

# Names of this library.
library_names='libparpack.2.dylib libparpack.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /opt/homebrew/Cellar/arpack/3.9.1/libexec/lib/libarpack.la -L/opt/homebrew/opt/openblas/lib -lopenblas -L/opt/homebrew/Cellar/open-mpi/4.1.5/lib -L/opt/homebrew/opt/hwloc/lib -L/opt/homebrew/opt/libevent/lib -L/opt/homebrew/Cellar/gcc/13.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin23/13 -L/opt/homebrew/Cellar/gcc/13.2.0/bin/../lib/gcc/current/gcc -L/opt/homebrew/Cellar/gcc/13.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin23/13/../../.. -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lemutls_w -lquadmath'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libparpack.
current=3
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/homebrew/Cellar/arpack/3.9.1/libexec/lib'
